{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Sem `rootDir` aqui: este projeto cobre `src` e `test` apenas para
    // verificacao de tipos. O `rootDir` do build vive em tsconfig.build.json.
    "outDir": "./dist",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
